# Spring

SpringEntityManager/: README.md  pom.xml
SpringEntityManager/src/main/java/com/uttesh/spring/entitymanager/: Sample.java
SpringEntityManager/src/main/java/com/uttesh/spring/entitymanager/dao/: IUserDAO.java
SpringEntityManager/src/main/java/com/uttesh/spring/entitymanager/dao/impl/: UserDAOImpl.java
SpringEntityManager/src/main/java/com/uttesh/spring/entitymanager/model/: User.java
SpringEntityManager/src/main/java/com/uttesh/spring/entitymanager/user/: IUserService.java
SpringEntityManager/src/main/java/com/uttesh/spring/entitymanager/user/impl/: UserServiceImpl.java
SpringEntityManager/src/main/resources/: spring.xml
SpringJersey/: README.md  pom.xml
SpringJersey/src/main/java/com/uttesh/springjersey/rest/: SimpleController.java
SpringJersey/src/main/resources/: applicationContext.xml
SpringJersey/src/main/webapp/WEB-INF/: web.xml
